.clients{    
    background-color:#F1FAEE !important;
    
    height: 150px;
    padding: 10px 90px 0px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    
}
.clients h4{
    text-align: center;
}

.trail{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width:80%;
    text-align: center;
    
}
.img-fluid{
    max-width: 60%;
    transition: all 0.4s ease-in-out;
    display: inline-block;
    padding: 8% 0px;
   
}
.img-fluid:hover {
  filter: none;
  transform: scale(1.1);
}
.brand-names{
    padding: 10px 0px;
}





@media (max-width: 991px){
.clients{
        height: 200px !important;

}
.trail{
    display : grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 0px;
    row-gap: 0px;  
       
    
}
.brand-names{
    height: 100%;
    width: 100%;
    padding: 1px;
}
.img-fluid{
    padding: 4% 0px;
}
.clients{
    height: 175px;
}
}


@media (max-width: 768px) {
.trail{
    display : grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 0px;
    row-gap: 0px;     
    max-height : max-content; 
    padding: 0px 60px;    
    height: fit-content;
}
.brand-names{
    height: 60%;
    width: 80%;
    
}
.img-fluid{
    width : 80%;
    height: fit-content;
}
.clients{
    height: 225px;
    padding: 0%;
}
}



@media (max-width: 575px) {
.trail{
    display : grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 0px;
    row-gap: 0px;     
    max-height : max-content; 
    padding: 0px 0px;    
    height: fit-content;
}
.brand-names{
    height: 60%;
    width: 80%;

}
.img-fluid{
    
    width : 80%;
    height: fit-content;
}
.clients{
    height: 240px !important;
    padding-top: 10px;
}
}
