.card{
    background-color: transparent;
    border: 0px transparent;
    align-items: stretch;
    display: flex;
    padding:0px 15px;
    
}
.services .icon-box {
  box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
  padding: 50px 20px;
  transition: all ease-in-out 0.4s;
  background: #fff;
  border-radius: 10px;
  height:90%;
  align-content: center;
  justify-content: center;
  text-align: center;
  opacity: 0.9;
}

.services .icon-box .icon {
  margin-bottom: 30px;

}

.services .icon-box .icon img {
  
  transition: 0.3s;
  position: relative;
}

.services .icon-box h4 {
  font-weight: 500;
  margin: 0px 15px 15px 0px;
  font-size: 18px;
  text-align: center;

}

.services .icon-box h4 a {
  color:black;
  transition: ease-in-out 0.3s;
}

.services .icon-box p {
  line-height: 18.75px;
  font-size: 16px;
  margin-bottom: 0;
  text-align: center;
}

.services .icon-box:hover {
  transform: translateY(-10px);
  opacity:1;
  
  box-shadow:inset 1px 1px 5px  black;
}

.services .icon-box:hover h4 a {
  color: #E63946;
}


@media(max-width : 768px){
  .card{
    
display: grid;
grid-template-columns: 2;
}}